{
  "name": "jsalgebra",
  "version": "1.0.3",
  "description": "simple linear algebra library for JavaScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Surendra Kumar",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.0.2"
  },
  "keywords": [
    "jslinera",
    "jsalgebra"
  ],
  "repository": {
    "url": "git://github.com/comradesurendra/jsalgebra.git"
  }
}
